{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "機器人",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "author": "rainbow",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "mongoose": "^5.11.0",
    "telegraf": "^3.38.0"
  }
}
